
|------------------------Input Arguments-------------------------|
|Records need generating   |                       120000 Records|
|Every record's length     |                           1000 Bytes|
|Trace file name           |                           log.result|
|----------------------------------------------------------------|


|----------------------------------------------------------------|
|Scan & Filter & In-memory sort phase                            |
||---------------------Generate & Scan Data---------------------||
||Records scanned          |       120000 of      120000 Records||
||-------------------------Filter Data--------------------------||
||Records filtered         |       120000 of      120000 Records||
||------------------------In-memory Sort------------------------||
||Records sorted           |       120000 of      120000 Records||
||--------------------[CPU & Memory Status]---------------------||
||CPU Cache used size      |                                1 MB||
||DRAM used size           |                              100 MB||
||------------------------[Disk Status]-------------------------||
||Data written into SSD    |        59864000 Bytes ≈       59 MB||
||SSD write latency        |                             0.10 ms||
||SSD write bandwidth      |                            100 MB/s||
||                         |                                    ||
||Data written into HDD    |        60136000 Bytes ≈       60 MB||
||HDD write latency        |                            10.00 ms||
||HDD write bandwidth      |                            100 MB/s||
||--------------------------------------------------------------||
|Scan & Filter & In-memory sort phase end                        |
|Total time cost:         2116 ms                                |
|----------------------------------------------------------------|


|----------------------------------------------------------------|
|External merge sort phase                                       |
||-----------------------[Memory Status]------------------------||
||DRAM allocated size      |                              100 MB||
||----------------------[Read Disk Status]----------------------||
||Data read from SSD       |        59864000 Bytes ≈       59 MB||
||SSD read latency         |                             0.10 ms||
||SSD read bandwidth       |                            100 MB/s||
||                         |                                    ||
||Data read from HDD       |        60136000 Bytes ≈       60 MB||
||HDD read latency         |                            10.00 ms||
||HDD read bandwidth       |                            100 MB/s||
||---------------------[Write Disk Status]----------------------||
||Data written into HDD    |       120000000 Bytes ≈      120 MB||
||HDD write latency        |                            10.00 ms||
||HDD write bandwidth      |                            100 MB/s||
||--------------------------------------------------------------||
|External merge sort phase end                                   |
|Total time cost:          249 ms                                |
|----------------------------------------------------------------|


|----------------------------------------------------------------|
|Result Verify phase                                             |
||---------------------[Hash Table Status]----------------------||
||Number of input buckets  |                                   3||
||Number of output buckets |                                   3||
||------------------------Verify Results------------------------||
||Is output file ordered?                           |       True||
||Are records in input match with output?           |       True||
||--------------------------------------------------------------||
|Result Verify phase end                                         |
|Total time cost:          826 ms                                |
|----------------------------------------------------------------|


